<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/divId"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/titreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titre...."
        android:textSize="27dp"
        />
    <TextView
        android:id="@+id/noteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/dateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1/2024"
        android:textSize="15dp"
        />

</LinearLayout>